{
  "name": "shadow-castle",
  "version": "1.0.0",
  "description": "A Castlevania-style action platformer for mobile",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "build": "echo 'No build step needed - pure HTML5'",
    "cap:init": "npx cap init 'Shadow Castle' com.shadowcastle.game --web-dir '.'",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "keywords": ["game", "castlevania", "mobile", "phaser3", "platformer"],
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "serve": "^14.2.3"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
